,ls -l /usr/java;ls -l /usr/bin/java;ls -l /var/lib/jenkins/tools,java -version,which java
 env1.rice.kuali.org,"total 4
lrwxrwxrwx 1 root root   16 Sep 25  2011 default -> /usr/java/latest
drwxr-xr-x 9 root root 4096 Sep 25  2011 jdk1.6.0_27
lrwxrwxrwx 1 root root   21 Sep 25  2011 latest -> /usr/java/jdk1.6.0_27
lrwxrwxrwx 1 root root 22 Aug 15  2012 /usr/bin/java -> /etc/alternatives/java
","java version 1.6.0_27
Java(TM) SE Runtime Environment (build 1.6.0_27-b07)
Java HotSpot(TM) Client VM (build 20.2-b06, mixed mode, sharing)
","/usr/java/default/bin/java
"
 env2.rice.kuali.org,"total 4
lrwxrwxrwx 1 root root   16 Sep 25  2011 default -> /usr/java/latest
drwxr-xr-x 9 root root 4096 Sep 25  2011 jdk1.6.0_27
lrwxrwxrwx 1 root root   21 Sep 25  2011 latest -> /usr/java/jdk1.6.0_27
lrwxrwxrwx 1 root root 22 Mar 28  2012 /usr/bin/java -> /etc/alternatives/java
","java version 1.6.0_27
Java(TM) SE Runtime Environment (build 1.6.0_27-b07)
Java HotSpot(TM) Client VM (build 20.2-b06, mixed mode, sharing)
","/usr/java/default/bin/java
"
 env3.rice.kuali.org,"total 4
lrwxrwxrwx 1 root root   16 Sep 25  2011 default -> /usr/java/latest
drwxr-xr-x 9 root root 4096 Sep 25  2011 jdk1.6.0_27
lrwxrwxrwx 1 root root   21 Sep 25  2011 latest -> /usr/java/jdk1.6.0_27
lrwxrwxrwx 1 root root 22 Mar 28  2012 /usr/bin/java -> /etc/alternatives/java
","java version 1.6.0_27
Java(TM) SE Runtime Environment (build 1.6.0_27-b07)
Java HotSpot(TM) Client VM (build 20.2-b06, mixed mode, sharing)
","/usr/java/default/bin/java
"
 env4.rice.kuali.org,"total 4
lrwxrwxrwx 1 root root   16 Sep 25  2011 default -> /usr/java/latest
drwxr-xr-x 9 root root 4096 Sep 25  2011 jdk1.6.0_27
lrwxrwxrwx 1 root root   21 Sep 25  2011 latest -> /usr/java/jdk1.6.0_27
lrwxrwxrwx 1 root root 22 Jun 26  2012 /usr/bin/java -> /etc/alternatives/java
","java version 1.6.0_27
Java(TM) SE Runtime Environment (build 1.6.0_27-b07)
Java HotSpot(TM) Client VM (build 20.2-b06, mixed mode, sharing)
","/usr/java/default/bin/java
"
 env5.rice.kuali.org,"total 4
lrwxrwxrwx 1 root root   16 Sep 25  2011 default -> /usr/java/latest
drwxr-xr-x 9 root root 4096 Sep 25  2011 jdk1.6.0_27
lrwxrwxrwx 1 root root   21 Sep 25  2011 latest -> /usr/java/jdk1.6.0_27
lrwxrwxrwx 1 root root 22 Mar 28  2012 /usr/bin/java -> /etc/alternatives/java
","java version 1.6.0_27
Java(TM) SE Runtime Environment (build 1.6.0_27-b07)
Java HotSpot(TM) Client VM (build 20.2-b06, mixed mode, sharing)
","/usr/java/default/bin/java
"
 demo.rice.kuali.org,"total 16
drwxr-xr-x 8 root root 4096 Sep 11  2012 jdk1.6.0-u34
drwxr-xr-x 8 root root 4096 Oct 24 18:00 jdk1.6.0-u35
drwxr-xr-x 8 root root 4096 Aug 10  2012 jdk1.7.0-u06
drwxr-xr-x 8 root root 4096 Oct 24 18:01 jdk1.7.0-u07
lrwxrwxrwx 1 root root   22 Oct 24 18:00 jdk6 -> /usr/java/jdk1.6.0-u35
lrwxrwxrwx 1 root root   22 Oct 24 18:01 jdk7 -> /usr/java/jdk1.7.0-u07
lrwxrwxrwx 1 root root 22 Oct 24 17:52 /usr/bin/java -> /etc/alternatives/java
","java version 1.6.0_35
Java(TM) SE Runtime Environment (build 1.6.0_35-b10)
Java HotSpot(TM) 64-Bit Server VM (build 20.10-b01, mixed mode)
","/usr/java/jdk6/bin/java
"
 env7.rice.kuali.org,"total 4
lrwxrwxrwx 1 root root   16 Sep 25  2011 default -> /usr/java/latest
drwxr-xr-x 9 root root 4096 Sep 25  2011 jdk1.6.0_27
lrwxrwxrwx 1 root root   21 Sep 25  2011 latest -> /usr/java/jdk1.6.0_27
lrwxrwxrwx 1 root root 22 Mar 28  2012 /usr/bin/java -> /etc/alternatives/java
","java version 1.6.0_27
Java(TM) SE Runtime Environment (build 1.6.0_27-b07)
Java HotSpot(TM) Client VM (build 20.2-b06, mixed mode, sharing)
","/usr/java/default/bin/java
"
 env8.rice.kuali.org,"total 4
lrwxrwxrwx 1 root root   16 Sep 25  2011 default -> /usr/java/latest
drwxr-xr-x 9 root root 4096 Sep 25  2011 jdk1.6.0_27
lrwxrwxrwx 1 root root   21 Sep 25  2011 latest -> /usr/java/jdk1.6.0_27
lrwxrwxrwx 1 root root 22 Mar 28  2012 /usr/bin/java -> /etc/alternatives/java
","java version 1.6.0_27
Java(TM) SE Runtime Environment (build 1.6.0_27-b07)
Java HotSpot(TM) Client VM (build 20.2-b06, mixed mode, sharing)
","/usr/java/default/bin/java
"
 env9.rice.kuali.org,"total 4
lrwxrwxrwx 1 root root   16 Sep 25  2011 default -> /usr/java/latest
drwxr-xr-x 9 root root 4096 Sep 25  2011 jdk1.6.0_27
lrwxrwxrwx 1 root root   21 Sep 25  2011 latest -> /usr/java/jdk1.6.0_27
lrwxrwxrwx 1 root root 22 Mar 28  2012 /usr/bin/java -> /etc/alternatives/java
","java version 1.6.0_27
Java(TM) SE Runtime Environment (build 1.6.0_27-b07)
Java HotSpot(TM) Client VM (build 20.2-b06, mixed mode, sharing)
","/usr/java/default/bin/java
"
 env10.rice.kuali.org,"total 4
lrwxrwxrwx 1 root root   16 Sep 25  2011 default -> /usr/java/latest
drwxr-xr-x 9 root root 4096 Sep 25  2011 jdk1.6.0_27
lrwxrwxrwx 1 root root   21 Sep 25  2011 latest -> /usr/java/jdk1.6.0_27
lrwxrwxrwx 1 root root 22 Mar 28  2012 /usr/bin/java -> /etc/alternatives/java
","java version 1.6.0_27
Java(TM) SE Runtime Environment (build 1.6.0_27-b07)
Java HotSpot(TM) Client VM (build 20.2-b06, mixed mode, sharing)
","/usr/java/default/bin/java
"
 env11.rice.kuali.org,"total 16
drwxr-xr-x 8 root root 4096 Sep 11  2012 jdk1.6.0-u34
drwxr-xr-x 8 root root 4096 Nov  7 18:42 jdk1.6.0-u35
drwxr-xr-x 8 root root 4096 Aug 10  2012 jdk1.7.0-u06
drwxr-xr-x 8 root root 4096 Nov  7 18:42 jdk1.7.0-u07
lrwxrwxrwx 1 root root   22 Nov  7 18:42 jdk6 -> /usr/java/jdk1.6.0-u35
lrwxrwxrwx 1 root root   22 Nov  7 18:42 jdk7 -> /usr/java/jdk1.7.0-u07
lrwxrwxrwx 1 root root 22 Nov  7 18:36 /usr/bin/java -> /etc/alternatives/java
","java version 1.6.0_35
Java(TM) SE Runtime Environment (build 1.6.0_35-b10)
Java HotSpot(TM) 64-Bit Server VM (build 20.10-b01, mixed mode)
","/usr/java/jdk6/bin/java
"
 env12.rice.kuali.org,"total 8
drwxr-xr-x 8 root root 4096 Sep 11  2012 jdk1.6.0-u34
drwxr-xr-x 8 root root 4096 Aug 10  2012 jdk1.7.0-u06
lrwxrwxrwx 1 root root   22 Sep 11  2012 jdk6 -> /usr/java/jdk1.6.0-u34
lrwxrwxrwx 1 root root   22 Sep 11  2012 jdk7 -> /usr/java/jdk1.7.0-u06
lrwxrwxrwx 1 root root 23 Sep 11  2012 /usr/bin/java -> /usr/java/jdk6/bin/java
","java version 1.6.0_34
Java(TM) SE Runtime Environment (build 1.6.0_34-b04)
Java HotSpot(TM) 64-Bit Server VM (build 20.9-b04, mixed mode)
","/usr/java/jdk6/bin/java
"
 env13.rice.kuali.org,"total 8
drwxr-xr-x 8 root root 4096 Sep 11  2012 jdk1.6.0-u34
drwxr-xr-x 8 root root 4096 Aug 10  2012 jdk1.7.0-u06
lrwxrwxrwx 1 root root   22 Sep 11  2012 jdk6 -> /usr/java/jdk1.6.0-u34
lrwxrwxrwx 1 root root   22 Sep 11  2012 jdk7 -> /usr/java/jdk1.7.0-u06
lrwxrwxrwx 1 root root 23 Sep 11  2012 /usr/bin/java -> /usr/java/jdk6/bin/java
","java version 1.6.0_34
Java(TM) SE Runtime Environment (build 1.6.0_34-b04)
Java HotSpot(TM) 64-Bit Server VM (build 20.9-b04, mixed mode)
","/usr/java/jdk6/bin/java
"
 env1.ks.kuali.org,"ssh: Could not resolve hostname env1.ks.kuali.org: Name or service not known
","ssh: Could not resolve hostname env1.ks.kuali.org: Name or service not known
","ssh: Could not resolve hostname env1.ks.kuali.org: Name or service not known
"
 env2.ks.kuali.org,"total 4
lrwxrwxrwx 1 root root   16 Sep 25  2011 default -> /usr/java/latest
drwxr-xr-x 9 root root 4096 Sep 25  2011 jdk1.6.0_27
lrwxrwxrwx 1 root root   21 Sep 25  2011 latest -> /usr/java/jdk1.6.0_27
lrwxrwxrwx 1 root root 22 Mar 28  2012 /usr/bin/java -> /etc/alternatives/java
","java version 1.6.0_27
Java(TM) SE Runtime Environment (build 1.6.0_27-b07)
Java HotSpot(TM) Client VM (build 20.2-b06, mixed mode, sharing)
","/usr/java/default/bin/java
"
 env3.ks.kuali.org,"ssh: Could not resolve hostname env3.ks.kuali.org: Name or service not known
","ssh: Could not resolve hostname env3.ks.kuali.org: Name or service not known
","ssh: Could not resolve hostname env3.ks.kuali.org: Name or service not known
"
 env4.ks.kuali.org,"ssh: Could not resolve hostname env4.ks.kuali.org: Name or service not known
","ssh: Could not resolve hostname env4.ks.kuali.org: Name or service not known
","ssh: Could not resolve hostname env4.ks.kuali.org: Name or service not known
"
 staging.ks.kuali.org,"total 4
lrwxrwxrwx 1 root root   16 Sep 25  2011 default -> /usr/java/latest
drwxr-xr-x 9 root root 4096 Sep 25  2011 jdk1.6.0_27
lrwxrwxrwx 1 root root   21 Sep 25  2011 latest -> /usr/java/jdk1.6.0_27
lrwxrwxrwx 1 root root 22 Jun 27  2012 /usr/bin/java -> /etc/alternatives/java
","java version 1.6.0_27
Java(TM) SE Runtime Environment (build 1.6.0_27-b07)
Java HotSpot(TM) Client VM (build 20.2-b06, mixed mode, sharing)
","/usr/java/default/bin/java
"
 env6.ks.kuali.org,"ssh: Could not resolve hostname env6.ks.kuali.org: Name or service not known
","ssh: Could not resolve hostname env6.ks.kuali.org: Name or service not known
","ssh: Could not resolve hostname env6.ks.kuali.org: Name or service not known
"
 env7.ks.kuali.org,"ssh: Could not resolve hostname env7.ks.kuali.org: Name or service not known
","ssh: Could not resolve hostname env7.ks.kuali.org: Name or service not known
","ssh: Could not resolve hostname env7.ks.kuali.org: Name or service not known
"
 env8.ks.kuali.org,"ssh: Could not resolve hostname env8.ks.kuali.org: Name or service not known
","ssh: Could not resolve hostname env8.ks.kuali.org: Name or service not known
","ssh: Could not resolve hostname env8.ks.kuali.org: Name or service not known
"
 demo.ks.kuali.org,"total 16
drwxr-xr-x 8 root root 4096 Sep 11  2012 jdk1.6.0-u34
drwxr-xr-x 8 root root 4096 Sep 30 15:41 jdk1.6.0-u35
drwxr-xr-x 8 root root 4096 Aug 10  2012 jdk1.7.0-u06
drwxr-xr-x 8 root root 4096 Sep 30 15:41 jdk1.7.0-u07
lrwxrwxrwx 1 root root   22 Sep 30 15:41 jdk6 -> /usr/java/jdk1.6.0-u35
lrwxrwxrwx 1 root root   22 Sep 30 15:41 jdk7 -> /usr/java/jdk1.7.0-u07
lrwxrwxrwx 1 root root 22 Sep 30 15:38 /usr/bin/java -> /etc/alternatives/java
","java version 1.6.0_35
Java(TM) SE Runtime Environment (build 1.6.0_35-b10)
Java HotSpot(TM) 64-Bit Server VM (build 20.10-b01, mixed mode)
","/usr/java/jdk6/bin/java
"
 env10.ks.kuali.org,"ssh: Could not resolve hostname env10.ks.kuali.org: Name or service not known
","ssh: Could not resolve hostname env10.ks.kuali.org: Name or service not known
","ssh: Could not resolve hostname env10.ks.kuali.org: Name or service not known
"
 env11.ks.kuali.org,"total 16
drwxr-xr-x 8 root root 4096 Sep 11  2012 jdk1.6.0-u34
drwxr-xr-x 8 root root 4096 Oct  8 16:54 jdk1.6.0-u35
drwxr-xr-x 8 root root 4096 Aug 10  2012 jdk1.7.0-u06
drwxr-xr-x 8 root root 4096 Oct  8 16:54 jdk1.7.0-u07
lrwxrwxrwx 1 root root   22 Oct  8 16:54 jdk6 -> /usr/java/jdk1.6.0-u35
lrwxrwxrwx 1 root root   22 Oct  8 16:54 jdk7 -> /usr/java/jdk1.7.0-u07
lrwxrwxrwx 1 root root 22 Oct  8 16:48 /usr/bin/java -> /etc/alternatives/java
","java version 1.6.0_35
Java(TM) SE Runtime Environment (build 1.6.0_35-b10)
Java HotSpot(TM) 64-Bit Server VM (build 20.10-b01, mixed mode)
","/usr/java/jdk6/bin/java
"
 env12.ks.kuali.org,"total 16
drwxr-xr-x 8 root root 4096 Sep 11  2012 jdk1.6.0-u34
drwxr-xr-x 8 root root 4096 Nov 15 21:36 jdk1.6.0-u35
drwxr-xr-x 8 root root 4096 Aug 10  2012 jdk1.7.0-u06
drwxr-xr-x 8 root root 4096 Nov 15 21:36 jdk1.7.0-u07
lrwxrwxrwx 1 root root   22 Nov 15 21:36 jdk6 -> /usr/java/jdk1.6.0-u35
lrwxrwxrwx 1 root root   22 Nov 15 21:36 jdk7 -> /usr/java/jdk1.7.0-u07
lrwxrwxrwx 1 root root 22 Nov 15 21:31 /usr/bin/java -> /etc/alternatives/java
","java version 1.6.0_35
Java(TM) SE Runtime Environment (build 1.6.0_35-b10)
Java HotSpot(TM) 64-Bit Server VM (build 20.10-b01, mixed mode)
","/usr/java/jdk6/bin/java
"
 env13.ks.kuali.org,"ssh: Could not resolve hostname env13.ks.kuali.org: Name or service not known
","ssh: Could not resolve hostname env13.ks.kuali.org: Name or service not known
","ssh: Could not resolve hostname env13.ks.kuali.org: Name or service not known
"
 env14.ks.kuali.org,"total 16
drwxr-xr-x 8 root root 4096 Sep 11  2012 jdk1.6.0-u34
drwxr-xr-x 8 root root 4096 Jan 31 20:30 jdk1.6.0-u35
drwxr-xr-x 8 root root 4096 Aug 10  2012 jdk1.7.0-u06
drwxr-xr-x 8 root root 4096 Jan 31 20:30 jdk1.7.0-u07
lrwxrwxrwx 1 root root   22 Jan 31 20:30 jdk6 -> /usr/java/jdk1.6.0-u35
lrwxrwxrwx 1 root root   22 Jan 31 20:30 jdk7 -> /usr/java/jdk1.7.0-u07
lrwxrwxrwx 1 root root 22 Jan 31 20:27 /usr/bin/java -> /etc/alternatives/java
","java version 1.6.0_35
Java(TM) SE Runtime Environment (build 1.6.0_35-b10)
Java HotSpot(TM) 64-Bit Server VM (build 20.10-b01, mixed mode)
","/usr/java/jdk6/bin/java
"
 env15.ks.kuali.org,"total 16
drwxr-xr-x 8 root root 4096 Sep 11  2012 jdk1.6.0-u34
drwxr-xr-x 8 root root 4096 Jan 31 20:46 jdk1.6.0-u35
drwxr-xr-x 8 root root 4096 Aug 10  2012 jdk1.7.0-u06
drwxr-xr-x 8 root root 4096 Jan 31 20:47 jdk1.7.0-u07
lrwxrwxrwx 1 root root   22 Jan 31 20:46 jdk6 -> /usr/java/jdk1.6.0-u35
lrwxrwxrwx 1 root root   22 Jan 31 20:47 jdk7 -> /usr/java/jdk1.7.0-u07
lrwxrwxrwx 1 root root 22 Jan 31 20:43 /usr/bin/java -> /etc/alternatives/java
","java version 1.6.0_35
Java(TM) SE Runtime Environment (build 1.6.0_35-b10)
Java HotSpot(TM) 64-Bit Server VM (build 20.10-b01, mixed mode)
","/usr/java/jdk6/bin/java
"
 dev.ole.kuali.org,"total 16
drwxr-xr-x 8 root root 4096 Sep 11  2012 jdk1.6.0-u34
drwxr-xr-x 8 root root 4096 Oct 23 14:41 jdk1.6.0-u35
drwxr-xr-x 8 root root 4096 Aug 10  2012 jdk1.7.0-u06
drwxr-xr-x 8 root root 4096 Oct 23 14:41 jdk1.7.0-u07
lrwxrwxrwx 1 root root   22 Oct 23 14:41 jdk6 -> /usr/java/jdk1.6.0-u35
lrwxrwxrwx 1 root root   22 Oct 23 14:41 jdk7 -> /usr/java/jdk1.7.0-u07
lrwxrwxrwx 1 root root 22 Oct 23 14:36 /usr/bin/java -> /etc/alternatives/java
","java version 1.6.0_35
Java(TM) SE Runtime Environment (build 1.6.0_35-b10)
Java HotSpot(TM) 64-Bit Server VM (build 20.10-b01, mixed mode)
","/usr/java/jdk6/bin/java
"
 dev.docstore.ole.kuali.org,"total 4
lrwxrwxrwx 1 root root   16 Sep 25  2011 default -> /usr/java/latest
drwxr-xr-x 9 root root 4096 Sep 25  2011 jdk1.6.0_27
lrwxrwxrwx 1 root root   21 Sep 25  2011 latest -> /usr/java/jdk1.6.0_27
lrwxrwxrwx 1 root root 22 Aug 21  2012 /usr/bin/java -> /etc/alternatives/java
","java version 1.6.0_27
Java(TM) SE Runtime Environment (build 1.6.0_27-b07)
Java HotSpot(TM) Client VM (build 20.2-b06, mixed mode, sharing)
","/usr/java/default/bin/java
"
 dev.rice2.ole.kuali.org,"total 4
lrwxrwxrwx 1 root root   16 Sep 25  2011 default -> /usr/java/latest
drwxr-xr-x 9 root root 4096 Sep 25  2011 jdk1.6.0_27
lrwxrwxrwx 1 root root   21 Sep 25  2011 latest -> /usr/java/jdk1.6.0_27
lrwxrwxrwx 1 root root 22 Aug 21  2012 /usr/bin/java -> /etc/alternatives/java
","java version 1.6.0_27
Java(TM) SE Runtime Environment (build 1.6.0_27-b07)
Java HotSpot(TM) Client VM (build 20.2-b06, mixed mode, sharing)
","/usr/java/default/bin/java
"
 tst.ole.kuali.org,"total 8
drwxr-xr-x 8 root root 4096 Sep 11  2012 jdk1.6.0-u34
drwxr-xr-x 8 root root 4096 Aug 10  2012 jdk1.7.0-u06
lrwxrwxrwx 1 root root   22 Sep 11  2012 jdk6 -> /usr/java/jdk1.6.0-u34
lrwxrwxrwx 1 root root   22 Sep 11  2012 jdk7 -> /usr/java/jdk1.7.0-u06
lrwxrwxrwx 1 root root 22 Sep 27 18:10 /usr/bin/java -> /etc/alternatives/java
","java version 1.6.0_34
Java(TM) SE Runtime Environment (build 1.6.0_34-b04)
Java HotSpot(TM) 64-Bit Server VM (build 20.9-b04, mixed mode)
","/usr/java/jdk6/bin/java
"
 tst.docstore.ole.kuali.org,"total 8
drwxr-xr-x 8 root root 4096 Sep 11  2012 jdk1.6.0-u34
drwxr-xr-x 8 root root 4096 Aug 10  2012 jdk1.7.0-u06
lrwxrwxrwx 1 root root   22 Sep 11  2012 jdk6 -> /usr/java/jdk1.6.0-u34
lrwxrwxrwx 1 root root   22 Sep 11  2012 jdk7 -> /usr/java/jdk1.7.0-u06
lrwxrwxrwx 1 root root 22 Sep 27 18:11 /usr/bin/java -> /etc/alternatives/java
","java version 1.6.0_34
Java(TM) SE Runtime Environment (build 1.6.0_34-b04)
Java HotSpot(TM) 64-Bit Server VM (build 20.9-b04, mixed mode)
","/usr/java/jdk6/bin/java
"
 tst.rice2.ole.kuali.org,"total 8
drwxr-xr-x 8 root root 4096 Sep 11  2012 jdk1.6.0-u34
drwxr-xr-x 8 root root 4096 Aug 10  2012 jdk1.7.0-u06
lrwxrwxrwx 1 root root   22 Sep 11  2012 jdk6 -> /usr/java/jdk1.6.0-u34
lrwxrwxrwx 1 root root   22 Sep 11  2012 jdk7 -> /usr/java/jdk1.7.0-u06
lrwxrwxrwx 1 root root 22 Sep 27 18:14 /usr/bin/java -> /etc/alternatives/java
","java version 1.6.0_34
Java(TM) SE Runtime Environment (build 1.6.0_34-b04)
Java HotSpot(TM) 64-Bit Server VM (build 20.9-b04, mixed mode)
","/usr/java/jdk6/bin/java
"
 ci.rice.kuali.org,"lrwxrwxrwx 1 root root 36 2012-09-02 15:49 /usr/bin/java -> /var/lib/jenkins/tools/jdk6/bin/java
total 16
lrwxrwxrwx 1 jenkins nogroup    9 2012-09-01 02:25 ant -> Ant_1.8.2
drwxr-xr-x 6 jenkins nogroup 4096 2011-12-10 06:00 Ant_1.8.2
drwxr-xr-x 6 jenkins nogroup 4096 2012-01-17 09:47 apache-maven-3.0.4
drwxr-xr-x 8 jenkins nogroup 4096 2012-09-01 02:08 jdk1.6.0-u34
drwxr-xr-x 8 jenkins nogroup 4096 2012-08-10 03:10 jdk1.7.0-u06
lrwxrwxrwx 1 jenkins nogroup   12 2012-09-01 02:08 jdk6 -> jdk1.6.0-u34
lrwxrwxrwx 1 jenkins nogroup   12 2012-09-01 02:09 jdk7 -> jdk1.7.0-u06
lrwxrwxrwx 1 jenkins nogroup   18 2012-09-01 02:26 mvn3 -> apache-maven-3.0.4
","java version 1.6.0_34
Java(TM) SE Runtime Environment (build 1.6.0_34-b04)
Java HotSpot(TM) 64-Bit Server VM (build 20.9-b04, mixed mode)
","/usr/bin/java
"
 ci.fn.kuali.org,"total 4
lrwxrwxrwx 1 root root   16 Sep 25  2011 default -> /usr/java/latest
drwxr-xr-x 9 root root 4096 Sep 25  2011 jdk1.6.0_27
lrwxrwxrwx 1 root root   21 Sep 25  2011 latest -> /usr/java/jdk1.6.0_27
lrwxrwxrwx 1 root root 22 Feb 24  2011 /usr/bin/java -> /etc/alternatives/java
","java version 1.6.0_27
Java(TM) SE Runtime Environment (build 1.6.0_27-b07)
Java HotSpot(TM) Server VM (build 20.2-b06, mixed mode)
","/usr/java/default/bin/java
"
 ws.rice.kuali.org,"lrwxrwxrwx 1 root root 36 2012-09-01 02:40 /usr/bin/java -> /var/lib/jenkins/tools/jdk6/bin/java
total 24
lrwxrwxrwx 1 jenkins nogroup    9 2012-08-30 02:38 ant -> Ant_1.8.2
drwxr-xr-x 6 jenkins nogroup 4096 2011-12-10 06:00 Ant_1.8.2
drwxr-xr-x 6 jenkins nogroup 4096 2012-08-30 02:51 apache-maven-3.0.4
drwxr-xr-x 8 jenkins nogroup 4096 2012-08-30 01:32 jdk1.6.0-u34
drwxr-xr-x 8 jenkins nogroup 4096 2013-01-09 00:22 jdk1.6.0-u35
drwxr-xr-x 8 jenkins nogroup 4096 2012-08-10 03:10 jdk1.7.0-u06
drwxr-xr-x 8 jenkins nogroup 4096 2012-09-19 19:02 jdk1.7.0-u07
lrwxrwxrwx 1 jenkins nogroup   12 2012-09-30 16:12 jdk6 -> jdk1.6.0-u35
lrwxrwxrwx 1 jenkins nogroup   12 2012-09-19 19:09 jdk7 -> jdk1.7.0-u07
lrwxrwxrwx 1 jenkins nogroup   18 2012-08-30 02:51 mvn3 -> apache-maven-3.0.4
","java version 1.6.0_35
Java(TM) SE Runtime Environment (build 1.6.0_35-b10)
Java HotSpot(TM) 64-Bit Server VM (build 20.10-b01, mixed mode)
","/usr/bin/java
